<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArrayListNegativeTest\**" />
    <EmbeddedResource Remove="ArrayListNegativeTest\**" />
    <None Remove="ArrayListNegativeTest\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ArrayListNegativeTest\AddIndexNevativeTest.cs" />
    <Compile Include="ArrayListNegativeTest\AddListLastNegativeTestSource.cs" />
    <Compile Include="ArrayListNegativeTest\ChangeByIndexNegativeTestSource.cs" />
    <Compile Include="ArrayListNegativeTest\DeleteLastNegativeTest.cs" />
    <Compile Include="ArrayListNegativeTest\DeleteNEndTestNegativeSource.cs" />
    <Compile Include="ArrayListNegativeTest\DeleteNIndexNegativeTestSource.cs" />
    <Compile Include="ArrayListNegativeTest\DeleteNStartNegativeTestSource.cs" />
    <Compile Include="ArrayListNegativeTest\DeleteStartTestNegativeSource.cs" />
    <Compile Include="ArrayListNegativeTest\DeletIndexTestNegativeSource.cs" />
    <Compile Include="ArrayListNegativeTest\ReturnAmountDeletedNegativeTestSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFirstProjectListArray\MyFirstProjectListArray.csproj" />
  </ItemGroup>

</Project>
